{
    "author": "lzc",
    "description": "地址收藏",
  "icons": {
    "48": "icons/icon.jpg",
    "96": "icons/icon.jpg"
  },
    "manifest_version": 2,
    "name": "lzc",

    "version": "1.0",
    "permissions": [
      "tabs"
    ],
    "background": {
        "scripts": ["my_extension.js"]
      },
      "content_scripts": [
        {
          "matches": [ "<all_urls>" ],
          "run_at": "document_start",
          "js": [ "my_extension.js" ]
        }
    ],
  "browser_action": {
    "default_icon": {
      "30": "icons/icon.jpg"
    },
    "default_title": "lzc",
    "default_popup": "my_extension.html"
  }
}