<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>网址收藏</title>
    <link rel="stylesheet" href="my_extension.css">
</head>
<body>
    <header class="header">
        <h1>网址收藏</h1>
    </header>
    <section class="add-content">
        <h2>添加新收藏</h2>
        <fieldset>
            <legend>收藏信息</legend>
            <label for="url">网址：</label>
            <input id="url" type="text" placeholder="输入网址"><br>
            <label for="name">标题：</label>
            <input id="name" type="text" placeholder="网址描述">
        </fieldset>
        <div class="action-buttons">
            <button id="add" class="btn">添加</button>
            <button id="deleteAll" class="btn">清空</button>
        </div>
    </section>
    <section class="history-section">
        <h2>历史记录</h2>
        <div class="history-content" id="historyContent">
            <!-- 历史记录将在这里动态生成 -->
        </div>
    </section>
    <script src="my_extension.js"></script>
</body>
</html>