html {
    width: 300px;
    height: 545px;
}

.url, .btn, .content, .history, .contentUrl {
    box-sizing: border-box; /* 保证宽度包含边框和填充 */
    border: 1px solid #e7e7e7;
    border-radius: 8px;
    margin: 10px;
}

.url {
    width: calc(50% - 20px); /* 自动计算宽度，减去边距 */
}

.btn {
    background-color: #26b2e0;
    color: white; /* 提升对比度和可读性 */
    padding: 8px 16px; /* 增加填充使按钮更容易点击 */
    cursor: pointer; /* 鼠标悬停时显示指针 */
    transition: background-color 0.3s ease; /* 鼠标悬停时变色的过渡效果 */
}

.btn:hover {
    background-color: #218cab; /* 鼠标悬停时按钮变暗 */
}

.action-buttons {
    display: flex;
    justify-content: space-between; /* 两个按钮分别对齐到容器的两端 */
    padding: 0 10px; /* 在按钮的容器内增加一些内边距 */
}

.content, .history {
    width: auto; /* 自动根据边距调整宽度 */
    height: auto; /* 高度根据内容自动调整 */
    overflow: auto; /* 如果内容过多，允许滚动 */
}

.history {
    max-height: 345px; /* 设置最大高度，超过这个高度会滚动 */
}

.contentUrl {
    margin: 5px; /* 统一边距 */
    padding: 5px; /* 内边距增加空间感 */
}

a {
    color: #26b2e0;
    text-decoration: none; /* 移除下划线 */
    transition: color 0.3s ease; /* 链接颜色变化的过渡效果 */
}

a:hover, a:active {
    color: #218cab; /* 使链接在悬停和点击时变暗 */
}