<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost/wire-lab/test.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(./Test_files/bg.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
	    margin-left: 140px;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    .STYLE1 {color: #000000}
    .STYLE3 {color: #006600; }
    .STYLE4 {color: #5B4E63}
    </style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

<body>
    <div class="box">
        <img src="./Test_files/portrait.jpg" alt="" width="1080" height="1080" class="box-img">
        <h1 class="name"><span class="STYLE1">Liting</span> <span class="STYLE1">Zhang</span></h1>
        <h2 class="STYLE1">Welcome to my personal website!</h2>
        <h3 class="STYLE1">ID:2111190</h3>
		<h3 class="STYLE1">Major:Computer Science</h3>
		<h3 class="STYLE1">If you want to know more about me,please click this</h3>
        
    </div>
		

</body></html>